{
  "name": "plasma",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node Plasmajs.js",
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pg": "^7.12.1",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "mocha": "^6.2.0"
  }
}
